DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=vani_agri
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=your_jwt_secret_key_change_this
JWT_EXPIRY=24h

SESSION_EXPIRY=3600

PORT=3000
